<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>plugindungeon</groupId>
    <artifactId>DungeonPlugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>DungeonPlugin</name>

    <!-- ===============  FIX PARA WARNINGS DE ENCODING  =============== -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Corrige o warning "using platform encoding" -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.encoding>UTF-8</maven.resources.encoding>
    </properties>

    <!-- =============== REPOSITÓRIOS NECESSÁRIOS =============== -->
    <repositories>

        <!-- Paper API -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- EngineHub (WorldEdit) -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

    </repositories>

    <!-- =============== DEPENDÊNCIAS DO PLUGIN =============== -->
    <dependencies>

        <!-- PAPER API 1.21+ -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- WORLD EDIT para geração estruturada -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.15</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- =============== CONFIGURAÇÃO DO BUILD =============== -->
    <build>
        <finalName>DungeonPlugin</finalName>

        <plugins>

            <!-- COMPILADOR JAVA -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- CRIA O JAR DO PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>plugindungeon.DungeonPlugin</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- SHADOW JAR (SE PRECISAR EMBUTIR ALGUMA LIB FUTURA) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
